<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>vue study</title>
    <script src="https://cdn.staticfile.org/vue/2.4.2/vue.min.js"></script>
    <style>
        li {
            border: 1px dashed #999999;
            margin: 5px;
            line-height: 35px;
            font-size: 15px;
            width: 100%;
        }

        li:hover {
            background-color: hotpink;
            transition: all 0.8s ease;
        }

        .v-enter,
        .v-leave-to {
            opacity: 0;
            transform: translateY(80px);
        }

        .v-enter-active,
        .v-leave-active {
            transition: all 1s ease;
        }
        /*.v-move 和 v-leave-active 配合使用，可以能够让列表后续的元素，渐渐的移动*/
        .v-move {
            transition: all 1s ease;
        }
        .v-leave-active{
            position: absolute;
        }
    </style>
</head>
<body>
<div id="app">
    <div>
        <label>
            id:
            <input type="text" v-model="id">
        </label>
        <label>
            name:
            <input type="text" v-model="name">
        </label>
        <input type="button" value="添加" @click="add">
    </div>
    <!--    <ul>-->
    <!--        <li v-for="item in list" :key="item.id">-->
    <!--            {{item.id}}-&#45;&#45;{{item.name}}-->
    <!--        </li>-->
    <!--    </ul>-->

    <!--    //在实现列表过渡的时候，如果使用过渡的元素是通过v-for 循环渲染出来的-->
    <!--    不能使用transition元素来包裹， 需要使用 transition-group 元素-->
    <!--    如果要为v-for 循环创建元素设置动画，必须要为每个元素设置 ：key 属性-->
<!--   给transition-group 添加 appear 属性，实现页面刚入场时的效果 -->
<!--   给transition-group 添加 tag 属性，可以指定transition-group 渲染的元素，如果不指定 默认渲染为span 元素 -->

<!--    <ul>-->
        <transition-group appear tag="ul">
            <li v-for="(item,i) in list" :key="item.id" @click="del(i)">
                {{item.id}}---{{item.name}}
            </li>
        </transition-group>

<!--    </ul>-->

</div>
<script>
    var vm = new Vue({
        el: '#app',
        data: {
            id: '',
            name: '',
            list: [
                {id: 1, name: "11"},
                {id: 2, name: "22"},
                {id: 3, name: "33"},
                {id: 4, name: "44"},
            ]
        },
        methods: {
            add() {
                this.list.push({id: this.id, name: this.name});
                this.id = '';
                this.name = '';
            },
            del(i) {
                this.list.splice(i, 1)
            }
        }
    })
</script>
</body>
</html>
